# MONGO_URI="mongodb+srv://rprabhashmi1:prabha123@cluster0.znjj5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=8000
MONGO_URI="mongodb+srv://rprabhashmi1:prabha123@cluster0.znjj5.mongodb.net/"

SECRET_KEY="SECRET_KEY@123"
API_KEY="474723638963267"
API_SECRET="PcGvVpAi3E9qh_FwidxTLMxOGf4"
CLOUD_NAME="dmukqwss3" 